<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Package Identity -->
    <PackageId>Serilog.Enrichers.CallStack</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Metadata -->
    <Authors>Michael Akinyemi</Authors>
    <Company>Codekage</Company>
    <Product>Serilog CallStack Enricher</Product>
    <Description>A Serilog enricher that adds call stack information to log events in an exception-like format. Displays call stacks as: Method:Line --> Method:Line --> Method:Line for intuitive debugging and tracing.</Description>
    <PackageTags>serilog;enricher;callstack;logging;diagnostics;debugging;tracing;exception-format;stack-trace</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>serilog_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/hokagedami/serilog-stacktrace-enricher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hokagedami/serilog-stacktrace-enricher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Major feature release: Exception-like call stack format with single CallStack property, configurable depth, and backward compatibility with legacy format.</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="serilog_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>