# serilog-stacktrace-enricher

./: .gitignore  LICENSE  NUGET_PUBLISHING.md  README.md  SerilogCallStackEnricher.sln  commits-full.txt
.github/workflows/: nuget-publish.yml
Serilog.Enrichers.CallStack/: AsyncCallStackDetector.cs  CallStackEnricher.cs  CallStackEnricherConfiguration.cs  LazyCallStackInfo.cs  LazyLogProperty.cs  LoggerConfigurationExtensions.cs  MethodInfoCache.cs  Serilog.Enrichers.CallStack.csproj  StringBuilderPool.cs
Serilog.Enrichers.CallStack.Tests/: CallStackEnricherConfigurationTests.cs  CallStackEnricherTests.cs  PerformanceTests.cs  PropertyFactory.cs  Serilog.Enrichers.CallStack.Tests.csproj  ThrowingPropertyFactory.cs
